2
\\1.
age <- 25
income <- 35000
if(age > 21 & income > 30000){
print("Eligible for Loan")
} else {
print("Not Eligible for Loan")
}

\\2.
attendance <- 78
if(attendance >= 75){
print("Eligible for Exam")
} else {
print("Not Eligible for Exam")
}

\\3.
amount <- 4200
premium_member <- TRUE
if(amount > 5000 | premium_member){
print("Discount Applied")
} else {
print("No Discount")
}

\\4.
units <- 250
if(units < 100){
print("Low Usage")
} else if(units <= 300){
print("Medium Usage")
} else {
print("High Usage")
}

\\5.
experience <- 6
rating <- 4.5
if(experience > 5 & rating > 4){
print("Bonus Eligible")
} else {
print("Not Eligible for Bonus")
}

\\6.
password <- "secure123
(nchar(password) >= 8){
print("Valid Password")
} else {
print("Invalid Password")
}

\\7.
temperature <- 45
if(temperature < 0 | temperature > 40){
print("Extreme Temperature Warning")
} else {
print("Normal Temperature")
}

\\8.
marks <- 82
if(marks >= 90){
grade <- "A"
} else if(marks >= 75){
grade <- "B"
} else if(marks >= 50){
grade <- "C"
} else {
grade <- "Fail"
}
print(grade)

\\9.
age <- 35
income <- 40000
credit_score <- 720
if(age >= 21 & age <= 60 & income >= 25000 & credit_score >= 700){
print("Credit Card Approved")
} else {
print("Credit Card Rejected")
}

\\10.
bp <- 150
sugar <- 210
if(bp > 140 & sugar > 200){
risk <- "High Risk"
} else if((bp >= 120 & bp <= 140) | (sugar >= 140 & sugar <= 200)){
risk <- "Medium Risk"
} else {
risk <- "Low Risk"
}
print(risk)

\\11.
vehicle_count <- 180
if(vehicle_count > 200){
print("Long Green Signal")
} else if(vehicle_count >= 100){
print("Medium Green Signal")
} else {
print("Short Green Signal")
}

\\12.
attendance <- 92
performance <- 8.5
project_completed <- TRUE
if(attendance >= 90 & performance >= 8 & project_completed){
print("Eligible for Appraisal")
} else {
print("Not Eligible for Appraisal")
}

\\13.
face_detected <- TRUE
multiple_faces <- FALSE
internet_connected <- TRUE
if(!face_detected | multiple_faces | !internet_connected){
print("Exam Disqualified")
} else {
print("Exam Allowed")
}

\\14.
high_demand <- TRUE
available_drivers <- 30
if(high_demand & available_drivers < 50){
print("Surge Pricing Applied")
} else {
print("Normal Pricing")
}

\\15.
Answer:
temperature <- 75
pressure <- 130
vibration <- 6
if(temperature > 80 | pressure > 120 | vibration > 7){
print("Machine Shutdown")
} else {
print("Machine Running Normally")
}

\\16.
entrance_score <- 78
twelfth_marks <- 82
age <- 22
if(entrance_score >= 70 & twelfth_marks >= 75 & age <= 25){
print("Admission Granted")
} else {
print("Admission Rejected")
}
